# Watch-Dex

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: initialData.db
app/src/main/java/com/watch_dex/: MainActivity.kt
app/src/main/java/com/watch_dex/core/data/: BalanceManager.kt  BalanceManagerImpl.kt  PokemonList.kt  PokemonType.kt  Type.kt
app/src/main/java/com/watch_dex/core/data/datasource/database/: TypeDatabase.kt
app/src/main/java/com/watch_dex/core/data/model/: PokemonFromList.kt
app/src/main/java/com/watch_dex/core/domain/: BalanceManager.kt
app/src/main/java/com/watch_dex/core/domain/dto/: PokemonDTO.kt
app/src/main/java/com/watch_dex/core/domain/entity/: Balance.kt  Pokemon.kt  Type.kt  TypeBalance.kt
app/src/main/java/com/watch_dex/core/presentation/: ViewModelFactoryHelper.kt
app/src/main/java/com/watch_dex/core/presentation/util/: StringUtils.kt
app/src/main/java/com/watch_dex/core/presentation/util/colors/: PokemonTypeColors.kt
app/src/main/java/com/watch_dex/core/presentation/util/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/watch_dex/core/presentation/util/preview/: PreviewConstants.kt
app/src/main/java/com/watch_dex/core/presentation/util/view/: CoreViewComponents.kt
app/src/main/java/com/watch_dex/di/: DatabaseModule.kt  MainAppModule.kt  MainApplication.kt
app/src/main/java/com/watch_dex/feature_home/data/datasource/dao/: PokemonDao.kt  TypeBalanceDao.kt
app/src/main/java/com/watch_dex/feature_home/domain/: Effectiveness.kt
app/src/main/java/com/watch_dex/feature_home/presentation/model/: Effectiveness.kt
app/src/main/java/com/watch_dex/feature_home/presentation/state/: HomeEvent.kt  HomeState.kt
app/src/main/java/com/watch_dex/feature_home/presentation/view/: HomeScreen.kt
app/src/main/java/com/watch_dex/feature_list_selection/presentation/event/: ListSelectionEvent.kt
app/src/main/java/com/watch_dex/feature_list_selection/presentation/state/: ListSelectionState.kt
app/src/main/java/com/watch_dex/feature_list_selection/presentation/view/: ListSelectionScreen.kt
app/src/main/java/com/watch_dex/feature_main/presentation/state/: MainSelectedState.kt  TypeSelectedState.kt
app/src/main/java/com/watch_dex/feature_main/presentation/view/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/watch_dex/feature_type_selection/data/repository/: PokemonRepositoryImpl.kt  TypeRepositoryImpl.kt
app/src/main/java/com/watch_dex/feature_type_selection/domain/repository/: PokemonRepository.kt  TypeRepository.kt
app/src/main/java/com/watch_dex/feature_type_selection/presentation/model/: TypeSelectionListItem.kt
app/src/main/java/com/watch_dex/feature_type_selection/presentation/state/: TypeSelectionEvent.kt  TypeSelectionState.kt
app/src/main/java/com/watch_dex/feature_type_selection/presentation/view/: TypeSelectionScreen.kt
app/src/main/java/com/watch_dex/theme/: Color.kt  Type.kt  WearAppTheme.kt
app/src/main/res/drawable/: ic_base_pokeball.xml  ic_bug_type.xml  ic_dark_type.xml  ic_dragon_type.xml  ic_electric_type.xml  ic_fairy_type.xml  ic_fighting_type.xml  ic_fire_type.xml  ic_flying_type.xml  ic_ghost_type.xml  ic_grass_type.xml  ic_ground_type.xml  ic_ice_type.xml  ic_normal_type.xml  ic_poison_type.xml  ic_psychic_type.xml  ic_rock_type.xml  ic_steel_type.xml  ic_water_type.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_lure_round.xml
app/src/main/res/values/: ic_launcher_lure_background.xml  strings.xml
app/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
