buildscript {
  dependencies {
    classpath libs.kotlin.gradle.plugin
  }
}

plugins {
  alias(libs.plugins.com.diffplug.spotless) apply(false)
  alias(libs.plugins.com.android.application) apply(false)
  id 'com.android.test' version '8.1.0' apply false
  id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
  id 'com.google.dagger.hilt.android' version '2.44' apply false
}

subprojects {
  apply plugin: "com.diffplug.spotless"

  spotless {
    kotlin {
      target "**/*.kt"
      targetExclude("$buildDir/**/*.kt")
      targetExclude("bin/**/*.kt")

      ktlint(libs.versions.ktlint.get())
      licenseHeaderFile rootProject.file("../spotless/copyright.kt")
    }
  }
}
