plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'com.google.dagger.hilt.android'
  id 'com.google.devtools.ksp'
  id 'kotlin-kapt'
}

android {
  compileSdk 34

  defaultConfig {
    applicationId "com.watch_dex"
    minSdk 26
    targetSdk 34
    versionCode 6
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      signingConfig signingConfigs.debug
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = "17"
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
  }
  packagingOptions {
    resources {
      excludes += "/META-INF/{AL2.0,LGPL2.1}"
    }
  }
  namespace 'com.watch_dex'
}

dependencies {
  // General compose dependencies
  implementation libs.androidx.activity.compose
  implementation libs.compose.ui.tooling.preview
  implementation libs.wear.compose.material
  implementation libs.wear.compose.foundation
  implementation libs.androidx.material.icons.core

  // Dependency injection
  implementation libs.hilt.android
  kapt libs.hilt.compiler

  // Room
  implementation libs.androidx.room.runtime
  implementation libs.androidx.room.ktx
  annotationProcessor libs.room.compiler
  ksp libs.room.compiler

  // Navigation
  implementation libs.androidx.compose.navigation

  // Testing
  testImplementation libs.junit
  androidTestImplementation libs.test.ext.junit
  androidTestImplementation libs.test.espresso.core
  androidTestImplementation libs.compose.ui.test.junit4
}
